<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    +.

</head>
<style>
    section{
        height: 300px;
        width: 300px;
       display: flex;
        justify-content: center;
        align-items: center;
       box-shadow: 0px 0px 20px white;
       border: 2px solid black;

    }
    section>article{
        height: 200px;
        width: 200px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        box-shadow: 0px 0px 20px white;
        align-items: center;
    }
    section>article>div{
        height: 100px;
        width: 100px;
        border: 2px solid black;
        

    }
</style>
<body>
    <section>
        <article> 
            <div>

            </div>
        </article>

    </section>
    <script>
        let section =document.querySelector("section")
        let article =document.querySelector("article")
        let div =document.querySelector("div")


        section.addEventListener("click",()=>{
            console.log("section");
            section.style.background="red"
            event.stopPropagation()
        })
        
        art.addEventListener("click",()=>{
            console.log("article");
            art.style.background="green"
            event.stopPropagation()
        })
         div.addEventListener("click",()=>{
         console.log("div")
         div.style.background="aqua"
         event.stopPropagation()
        })

    </script>
    
</body>
</html>